<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="it.polito.tdp.spellchecker.controller.SpellCheckerController">
   <top>
      <Label text="Lab3_SpellChecked" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label text="Choose the language:" />
                  <ComboBox fx:id="btnLanguage" prefWidth="150.0" promptText="Language" />
               </children>
            </HBox>
            <TextArea fx:id="txtInput" />
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="btnSpellChecked" mnemonicParsing="false" onAction="#doSpellChecked" text="Spell Checked" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Wrong words:" />
               </children>
            </HBox>
            <TextArea fx:id="txtMessaggi" editable="false" />
            <HBox alignment="TOP_RIGHT" spacing="10.0">
               <children>
                  <Label fx:id="labelErrori" text="Errors" textFill="RED" />
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#doClear" text="Clear Text" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="labelSecondi" text="Seconds" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
